name: nuxt-django release

on:
  push:
    branches: ["feature/release"]

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v4
      # Setup .npmrc file to publish to npm
      - uses: actions/setup-node@v4
        with:
          node-version: '22.x'
          registry-url: 'https://npm.pkg.github.com'
      - uses: pnpm/action-setup@v4
        with:
          version: 10
      - name: Install deps
        run: pnpm install
        working-directory: nuxt-django
      - name: build
        run: pnpm prepack
        working-directory: nuxt-django
      - name: debug
        run: cat nuxt-django/.npmrc
      - name: debug
        run: cat .npmrc
      - name: Release
        run: pnpm publish --publish-branch feature/release
        working-directory: nuxt-django
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
